<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rujvibg"
    tools:context=".Dishes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_dish"
        android:backgroundTint="#75EDC8D5">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="Choose your Dish"

        android:textColor="#EF0655"
        android:textSize="45sp"
        android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dishes"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>