<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/random"
            android:visibility="gone"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_dish"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="5dp"
            android:src="@drawable/image_one"
            app:strokeColor="#FF9800"
            app:strokeWidth="3dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

        <TextView
            android:id="@+id/text_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/bubblegum_sans"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Dish One"
            android:textColor="#FFC107"
            android:textSize="30dp"
            android:textStyle="normal" />



    </LinearLayout>

</LinearLayout>